; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESP8266iTachEmulatorGUI

[base:esp8266]
framework = arduino ; this does not need to be pinned because the platform is pinning the arduino version
platform = espressif8266@2.4.0
lib_deps =
	https://github.com/sebastienwarin/IRremoteESP8266#fee16e8
	https://github.com/sui77/rc-switch#62b9ebf
	https://github.com/probonopd/ProntoHex#847a608
	https://github.com/sticilface/ESPmanager#dce7fc0
	https://github.com/me-no-dev/ESPAsyncWebServer#bfde9bc
	ESPAsyncTCP@1.2.2
	ArduinoJson@5.13.4
	DNSServer@1.1.0

[env:nodemcuv2]
extends = base:esp8266
board = nodemcuv2
